PORT = 4000 || 5000 || 8000

Environment = "local" || "dev" || "prod" || "qa"

MONGO_URI = "mongodb://127.0.0.1:27017"

DB_NAME = Database name in here eg:- "db_waywin_"

ACCESS_TOKEN_SECRET = JWT acces token secret key in here eg:- "SECRETE_KEY"

REFRESH_TOKEN_SECRET = JWT refresh token secret key in here eg:- "SECRETE_KEY"