PORT = 4000 || 5000 || 8000

Environment = "local" || "dev" || "prod" || "qa"

MONGO_URI = "mongodb://127.0.0.1:27017"

DB_NAME = Database name in here eg:- "db_waywin_"

ADMIN_EMAIL = Admin email eg:- "waywin@gmail.com"

ADMIN_PASSWORD = Admin password eg:- "waywin@123"

ACCESS_TOKEN_SECRET = JWT acces token secret key in here eg:- "SECRETE_KEY"

REFRESH_TOKEN_SECRET = JWT refresh token secret key in here eg:- "SECRETE_KEY"

CLOUD_NAME = Cloudnary Cloud name eg:- abcdefghi

CLOUD_KEY = Cloudnary Cloud key eg:- 123456789123456

CLOUD_SECRET = Cloudnary Cloud secret eg:- Hga_ubjbjbs-sjkdncfdDgFGdv

RAZORPAY_KEY_ID = Razor pay api key id 

RAZORPAY_KEY_SECRET = Razor pay api key secret